MONGO_URI=mongodb+srv://razu:munna707@cluster0.scxc9.mongodb.net/corexbook
PHOTO_URL = http://localhost:8000/uploads/
JWT_SECRET=helloWorld
MAILGUN_API_KEY = a342c61072bb678cb3e2c08ff9772b32-ef80054a-ead581ef
EMAIL_PASS=rony@2345
CLIENT_HOST=http://localhost:3000
